const R07_ValueType = () => {
    const name = '홍길동';
    return (
        <>
            <h1>전달하는 값의 타입</h1>
            <hr/>
            <h3>따옴표로 감싼 경우</h3>
            <code>
                변수이름='데이터'
                변수이름="데이터"
            </code>
            <pre>
                문자열 형태로 이루어짐
                숫자 또한 문자열로 감싸지기 때문에
                숫자나 boolean 데이터는 {} 내부에 작성하는 것이 좋다.
            </pre>
            <h3>중괄호로 감싼 경우</h3>
            <code>
                변수이름={20}
                변수이름={true}
                변수이름={'안녕하세요.'}
                변수이름={"안녕하세요."}
                변수이름={`안녕하세요.${name}`}
                변수이름={['홍길동', '고말숙']}
            </code>
            <pre>
                중괄호로 감싼 경우 모든 데이터 타입을 사용
                숫자 변수이름={20}
                불리언 변수이름={true}
                문자열 변수이름={'안녕하세요.'}
                문자열 변수이름={"안녕하세요."}
                템플릿 리터럴을 사용한 문자열 변수이름={`안녕하세요.${name}`}
                리스트, 배열, 목록 형태의 변수이름={['홍길동', '고말숙']}
            </pre>
        </>
    );
};

export default R07_ValueType;